@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: #5F3473;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

header{
    display: flex;
    background-color: #5F3473;
}




header nav {
    /* align-self: center;
    justify-self: center; */
    /* margin: 0 auto; */
}

.img-home{
    width: 200px;
    height: 55px;
    margin-top: 20px;
}

header img{
   margin-top: 20px;
}

nav li {
    display: inline;
    margin: 0 0 0 50px;
}
nav ul{

    padding: 35px 0 ;
}

nav ul li a:hover , button:hover{
    
    opacity: 0.8;
    color:black;
    

}
button:focus ~ ul{
    height: 260px;
}

#check{
	display: none;
}

.checkbtn{
    font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
    position: absolute; right: 0;
}



#menu{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-box{
    padding: 1rem;
    margin-bottom: 5rem;
    
}

.todo-icon{
    font-size: 5rem;
}

.title-container{
    color: white;
    text-align: center;
    margin-top: 1rem;
}

#content {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
#content .main-card {
    background-color:whitesmoke;
    border-radius: 30px;
    padding: 30px;
}
#content #logo {
    width: 450px;
    margin-bottom: 30px;
}

#content .main-card .texts #social-networks{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
}

#content .main-card .texts p{
    text-align: center;
    font-size: 20px;
}

#content .main-card .texts img {
    width: 40px;
}

.card-todos {
    
} 

#container-todos {
    display: flex;

}
#container-posts{
    display: flex;
}
#container-albuns{
    display: flex;
}
#tabela {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(auto-fill, 170px);
    gap: 16px;
    margin: 0 auto;
    margin-top: 100px;
}

#tabela-todos{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(auto-fill, 170px);
    gap: 16px;
    margin: 0 auto;
    margin-top: 100px;
}

#tabela-posts{
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(auto-fill, 226px);
    gap: 16px;
    margin: 0 auto;
    margin-top: 100px;
}
#tabela-albuns{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(auto-fill, 150px);
    gap: 16px;
    margin: 0 auto;
    margin-top: 100px;
}
.card {
    border-radius: 10px;
    /* max-width: 300px; */
    
    transition: all 0.3s ease-out;
    background-color:whitesmoke;
    text-align: center;

    /* height: 170px; */
    padding: 25px;
}

.card p {
    color: #a3a5ae;
    font-size: 16px;
}

.card h2 {
    font-size: 16px;
}

.card:hover {
    transform: translateY(-5px);
    /* cursor: pointer; */
}

.image {
    float: right;
    max-width: 64px;
    max-height: 64px;
}

 .titulo{
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 30px;
 }

 th, td{
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    padding: 1.5rem;
}  

  #if{
      width: 50px;
  }

  #it{
      width: 50px;
  }
  @media (max-width: 858px) {
    #tabela-posts{
        display: grid;
        grid-template-columns: repeat(1, 400px);
        grid-template-rows: repeat(auto-fill, 200px);
        gap: 16px;
        margin: 0 auto;
        margin-top: 100px;
    }
    #tabela-albuns {
        display: grid;
        grid-template-columns: repeat(2, 170px);
        grid-template-rows: repeat(2, 150px);
        gap: 16px;
        margin: 0 auto;
        margin-top: 100px;
    }
    #tabela-todos{
        display: grid;
        grid-template-columns: repeat(2, 180px);
        grid-template-rows: repeat(auto-fill, 190px);
        gap: 16px;
        margin: 0 auto;
        margin-top: 100px;
    }
    .checkbtn {
		display: block;
    }
	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #1d075f;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
        z-index: 1000;
        
	}
    
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a {
		font-size: 20px;
	}
	a:hover, a.active {
		background: none;
		color: #5434af;
	}
	#check:checked ~ ul {
		left: 0;
	}
    .titulo{
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 30px;
     }
   

}
  

